body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

header {
    width: 100%;
    font-family: 'Dongle', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  background: #94ad8e;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
nav .wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 90px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo img{
  height: 60px;
  width: auto;
  padding-left: 8%;
}
.wrapper .nav-links{
  display: inline-flex;
  padding-top: 40px;
  padding-right: 8%;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 28px;
  font-weight: 400;
  padding: 9px 10px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  color: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #ffffff;
  width: 180px;
  line-height: 45px;
  top: 85px;
  right: auto;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  margin-left: -20px;
  font-weight: 400;
  border-bottom: 1px solid #c7c7c7;
  color: #313C2E;
  text-align: center;
}
.drop-menu li a:hover{
    color: #f2f2f2;
}

.sub-drop-menu {
    display: none;
    position: absolute;
    left: 100%; /* Posisikan di sebelah kanan menu utama */
    top: 0; /* Menjaga agar sejajar dengan item menu utama */
    background-color: #ffffff;
    width: 180px;
    line-height: 25px;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.sub-drop-menu li a {
    padding: 10px;
    color: #313C2E;
    text-align: center;
    display: block;
}
.sub-drop-menu li a:hover {
    color: #f2f2f2;
}

/* Menampilkan submenu saat hover */
.drop-menu li:hover .sub-drop-menu {
    display: block;
}

.wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

.arrow {
    border: solid;
    border-width: 0 3px 3px 0;
    border-radius: 1px;
    display: inline-block;
    padding: 3px;
    margin-left: 5px;
    margin-bottom: 2px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .right {
    color: #313C2E;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

nav input{
  display: none;
}


.judul {
    align-items: center;
    text-align: center;
    margin: 100px 0 0 0;
    padding: 0;
    font-family: 'Dongle', sans-serif;
    font-size: 1.5em;
}
.judul p {
    margin-bottom: 0;
    font-size: 0.8em;
    font-family: 'Poppins',sans-serif;
    color: #313C2E;
}

.judul h2 {
    font-family: 'Dongle',sans-serif;
    color: #313C2E;
}

.bold-text {
    font-weight:bold;
}

.image-slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 450px;
    overflow: hidden;
    background-color: #fff;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    min-width: 100%;
    height: 100%;
    transition: opacity 1s ease;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.indicator-container {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-right: 80px;
    width: 120px;
    height: 30px;
}

.indicator {
    width: 20px;
    height: 15px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    transition: transform 0.5s ease;
}

.indicator.active {
    background-color: #94ad8e;
}

section {
    padding: 2em;
    background-color: white;
    margin: 1em 0;
}

.about-section {
    text-align: center;
    margin-top: -40px;
    margin-bottom: 40px;
    padding-top: 0;
    width: 50%;
}

.about-section h2 {
    font-family: 'dongle',sans-serif;
    font-size: 2.2em;
    color: #313C2E;
}

.about-section p {
    margin-bottom: 0;
    font-size: 0.9em;
    font-family: 'poppins',sans-serif;
    color: #676767;
}

.texture-1 img {
    width: 100%;
    margin-top: -350px;
    margin-bottom: -600px;
    object-fit: cover;
}
.texture-2 img {
    width: 100%;
    height: 100%;
    margin-bottom: -700px;
}

.school-branch {
    text-align: center;
    margin-bottom: 0;
    background-color: #584841;
    width: 100%;
    height: auto;
}
 
.branch-judul {
    margin-top: -5%;
    color:#f0f0f0
}

.branch-judul img {
    width: 10%;
    height: 10%;
}

.branch-judul h4 {
    font-family: 'dongle',sans-serif;
    font-size: 2.5em;
}

.branch-judul p {
    font-family: 'poppins',sans-serif;
    font-size: 0.9em;
    margin-top: -15px;
}

.branch-cards {
    display: flex;
    justify-content:space-around;
    gap: 1em;
    margin: auto;
    /*margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 40px;*/
}

.branch-cards p {
    font-family: 'dongle',sans-serif;
    color: #313C2E;
}

.branch-cards img[alt="maps"]{
    width: 10%;
    display: block;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

.b-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 280px;
    height: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.b-card img {
    max-width: 100%;
    height: auto;
    margin: 10px 10px 10px 10px;
    border-radius: 8px;
}

.b-card p {
    font-size: 30px;
    line-height: 100%;
}

.b-card a {
   margin-top: auto;
   margin-bottom: 10%;
   width: 100%;
}

.news {
    text-align: center;
}

.news h2 {
    font-family: 'dongle',sans-serif;
    font-size: 3em;
    color: #313C2E;
}

.news p {
    font-family: 'poppins',sans-serif;
    font-size: 0.9em;
    margin-top: 5px;
    margin-left: 5px;
    color: #313C2E;
}

.news a {
    font-family: 'poppins',sans-serif;
    display: block;
    margin-top: 40px;
    margin-bottom: 0;
    color: #94ad8e;
    text-decoration: none;
}

.news a:hover {
    color: darkgreen;
    text-decoration: underline;
}

.news-judul p {
    font-family: 'poppins',sans-serif;
    font-size: 0.9em;
    margin-top: -10px;
}

.news-judul img {
    width: 10%;
    height: 10%;
}

.news-cards {
    display: flex;
    justify-content: center;
    gap: 4em;
    flex-wrap: wrap;
}

.n-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 280px;
    height: 210px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.n-card img {
    width: 100%;
    height: 70%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.n-card p {
    margin-bottom: 0;
    margin-left: 5px;
    color: #313C2E;
    font-weight: 500;
    font-family: 'poppins',sans-serif;
}

.people-section {
    text-align: center;
    background-color: #586f52;
    width: 100%;
}

.people-cards {
    background-color: #fff;
    border-radius: 10px;
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 3em;
    flex-wrap: wrap;
}

.people-cards img {
    width: 200px;
    height: auto;
}

.people-cards p {
    font-size: 1.5em;
    font-family: 'dongle',sans-serif;
    color: #313C2E;
}

.people-cards h2 {
    color: #586f52;
    font-size: 4em;
    font-family: 'dongle',sans-serif;
    margin-top: 20px;
}

.foundation-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    text-align: center;
    margin-top: -25px;
    max-width: 100%;
}

.foundation-cards {
    /*display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
}

.f-card {
    background-color: #584841;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 500px;
    height: 620px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.f-card h3 {
    color: #fff;
    font-family: 'dongle',sans-serif;
    font-size: 2.8em;
    margin-top: -25px;
    margin-bottom: 5px;
}

.f-card img[alt="kecil"] {
    width: 20%;
    margin-top: 10px;
    margin-bottom: 30px;
}

.f-card img {
    width: 88%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: 17px;
}

.f-card a {
    color: #fff;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
    font-size: 0.8em;
}

.testimony {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #584841;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 500px;
    height: 620px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.testimony-cards {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 20px 20px 0 20px;
    max-width: 100%;
    gap: 20px;
}

.testimony-cards::-webkit-scrollbar {
    display: none;
}

.testimony-judul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #fff;
    margin-top: -5%;
}

.testimony-judul img {
    width: 20%;
    height: auto;
}

.testimony-judul h2 {
    font-family: "dongle",sans-serif;
    font-size: 2.8em;
    margin-top: -5%;
    margin-bottom: -2%;
}

.t-card {
    flex: 0 0 auto;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 4px 2px 3px rgba(0,0,0,0.5);
    border: 1px solid #ccc;
}

.t-card img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 1px;
    margin-right: 0;
}

.t-card h2 {
    font-size: 18px;
    margin: 20px 0 10px 10px;
    float: left;
    color: #313C2E;
}

.t-card h3 {
    font-size: 14px;
    color:#313C2E;
    margin: 0;
}

.t-card hr {
    width: 100%;
    border-top: 1px solid black;
    margin: 0;
}

.t-card hr.garis-kecil {
    width: 40%;
    border-top: 2px solid #586f52;
    margin-left: 30%;
}

.t-card p {
    padding: 15px 30px 15px 30px;
    font-size: 0.9em;
    color: #586f52;
    margin: 0;
    text-align: left;
}

.garis-besar {
    width: 70%;
    border-top: 1px solid #fff;
    opacity: 1;
    margin-left: 15%;
}

.advantages {
    text-align: center;
    background-image: url(images/Adv\ background.png);
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: top; 
    width: 1040px;
    height: 1000px;
    margin-bottom: -200px;
    margin-top: -25px;
    color: #fff; 
    position: relative;
    /* background-color: #8B9B82; 
    width: 80%;
    height: auto; /* Main container height */
    border-radius: 50px;
}

.advantages h2 {
    font-family: 'dongle',sans-serif;
    font-size: 2.5em;
}

.advantages hr {
    border-top: 1.5px solid #fff;
    opacity: 0.5;
    width: 28%;
    margin-left: 36%;
    margin-top: -10px;
}

.advantage-cards {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 1em;
    margin-bottom: 0;
    line-height: 0.5em;
}

.a-card {
    height: 360px;
    width: 300px;
    text-align: justify;
    padding: 1em;
    margin: 0;
}

.a-card img {
    max-width: 100%;
    border-radius: 10px;
}

.a-card p {
    margin-top: 20px;
    color: #fff;
    font-family: 'dongle',sans-serif;
    font-size: 1.95em;
    line-height: 30px;
}

footer {
    position: relative;
    background-image: url(images/Layer\ .png);
    background-size: cover,contain; /* Sesuaikan ukuran background */
    background-repeat: no-repeat,no-repeat;
    background-position: center,bottom right;
    padding: 20px;
    height: 900px;
    width: 100%;
    text-align: center;
    color: black; /* Sesuaikan warna teks agar terlihat di atas latar belakang */
}

.alamat-info {
    position: absolute;
    right: 6%;
    top: 61.5%;
    transform: translateY(-50%);
    width: 43%;
    text-align: left;
}

.alamat-info h4 {
    font-family: 'dongle',sans-serif;
    font-size: 1.8em;
    color: #313C2E;
}

.alamat-info p {
    font-family: 'poppins',sans-serif;
    font-size: 0.8em;
    margin-top: -15px;
    color: #313C2E;
}

.nomer-telp {
    margin-top: 25px;
    color: #313C2E;
}

.sosial-media {
    position: absolute;
    left: 8%;
    top:65%
}

.sosial-media img {
    margin-right: 20px;
}

.Copyright {
    font-size: 1em;
    position: absolute;
    text-align: center;
    bottom: 40px;
    left: 30%;
    font-family: 'dongle',sans-serif;
    font-size: 2em;
    color: #5f5f5f;
}
/* Halaman Foundation Greetings */

.FG {
    width: 100%;
    margin: 0;
    padding: 0;
}
.FG hr {
    width: 90%;
    margin-left: 5%;
    margin-top: 5%;
    border-top: 3px solid gray;
}

.FG-judul {
    width: 100%;
    height: 450px; /* Tinggi tetap */
    overflow: hidden; /* Potong gambar yang melebihi kontainer */
    position: relative;
    text-align: center;
    margin-top: 100px;
}

.FG-judul h2 {
    font-family: 'Dongle',sans-serif;
    font-size: 3em;
    color: #313C2E;
    font-weight: 600;
}

.FG-judul img {
    width: 100%; /* Gambar memenuhi kontainer */
    height: 100%;
    object-fit: cover; /* Potong gambar sesuai kontainer */
    object-position: center;
}

.FG-Isian {
    width: 80%;
    text-align: justify;
    font-size: 1em;
    margin-top: 40px;
    margin-left: 10%;
    color: #676767;
    line-height: 30px;
}

.FG-Isian-Awal {
    margin-top: 40px;
}

.FG-Isian-Rangkuman {
    margin-top: 40px;
}

.FG-Isian-Akhir {
    margin-top: 40px;
}

.FG-Isian-Nama {
    margin-top: 40px;
}

@media screen and (max-width: 1050px) {
    .wrapper .btn{
      display: block;
    }
    .wrapper .nav-links{
      position: fixed;
      height: 100vh;
      width: 80%;
      top: 0;
      right: -100%;
      background: #454c44;
      display: block;
      padding: 50px 10px;
      line-height: 50px;
      overflow-y: auto;
      box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
      transition: all 0.3s ease;
    }
    /* custom scroll bar */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #242526;
    }
    ::-webkit-scrollbar-thumb {
      background: #3A3B3C;
    }
    #menu-btn:checked ~ .nav-links{
      right: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
      display: none;
    }
    #close-btn:checked ~ .btn.menu-btn{
      display: block;
    }
    .nav-links li{
      margin: 15px 10px;
    }
    .nav-links li a{
      padding: 0 20px;
      display: block;
      font-size: 20px;
      color: #f2f2f2;
    }
    .nav-links li a i{
      color: #454c44;
    }
    .nav-links li a:hover{
      color: #313C2E;
    }
    .nav-links .drop-menu{
      position: static;
      opacity: 1;
      top: 65px;
      visibility: visible;
      padding-left: 20px;
      width: 100%;
      max-height: 0px;
      overflow: hidden;
      box-shadow: none;
      transition: all 0.3s ease;
      background-color: #454c44;
    }
    
    #showDropEducation:checked ~ .drop-menu, 
    #showDropGallery:checked ~ .drop-menu {
      max-height: 100%;
    }
    .nav-links .desktop-item{
      display: none;
    }
    .nav-links .mobile-item{
      display: block;
      color: #f2f2f2 ;
      font-size: 20px;
      font-weight: 400;
      padding-left: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover{
      color: #3A3B3C;
    }
    .drop-menu li{
      margin: 0;
    }
    .drop-menu li a{
      text-align: left;
      margin-left: 20px;
    }

    .advantages {
        width: 800px;
        /*background-image: url(images/Adv\ background\ 2.png);*/
    }
    .advantages h2 {
        font-size: 2.2em;
    }
    .advantage-cards {
        gap: 0.5em;
    }
    .a-card {
        height: 270px;
        width: 230px;
        padding: 0.5em;
    }
    .a-card img {
        border-radius: 10px;
    }
    .a-card p {
        margin-top: 15px;
        color: #fff;
        font-family: 'dongle',sans-serif;
        font-size: 1.5em;
        line-height: 20px;
    }

    footer {
        height: 600px;
    }
}

@media screen and (max-width: 800px) {
    .image-slider {
        height: 300px;
    }

    .about-section {
        width: 60%;
    }
    .about-section h2 {
        font-size: 1.6em;
    }
    .about-section p {
        font-size: 0.7em;
    }

    .branch-cards {
        overflow-x: hidden;
    }
    .b-card p {
        font-size : 20px;
    }

    .people-cards {
        gap: 1em;
    }
    .people-cards img {
        width: 100px;
    }
    .people-cards h2 {
        font-size: 3em;
        margin-top: 10px;     
    }

    .advantages {
        width: 500px;
        background-image: url(images/Adv\ background\ 2.png);
    }
    .a-card {
        height: 220px;
        width: 200px;
    }
    .a-card img {
        border-radius: 10px;
    }
    .a-card p {
        font-size: 1.4em;
        line-height: 15px;
    }

    footer {
        height: 500px;
    }

    .FG-judul img{
        height: 300px;
    }
    .FG-judul h2 {
        font-size: 2.5em;
    }
    .FG-Isian {
        margin-top: 0;
    }
}

@media screen and (max-width: 500px) {
    .wrapper .logo img {
        height: 40px;
    }
    .image-slider {
        height: 250px;
    }
    
    .about-section {
        width: 80%;
    }
    .about-section h2 {
        font-size: 1.4em;
    }

    .branch-cards {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 20px;
    }

    .branch-judul img {
        width: 20%;
        height: 20%;
    }
    .branch-cards img[alt="maps"]{
        width: 20%;
        margin-top: -10px;
    }
    .b-card img {
        margin: 5px 5px 5px 5px;
    }
    .b-card p {
        font-size: 15px;
    }

    .f-card {
        width: 350px;
        height: 450px;
    }
    .f-card h3 {
        font-size: 2.1em;
    }
    .f-card a {
        font-size: 0.6em;
    }

    .testimony {
        width: 350px;
        height: 450px
    }
    .testimony-judul h2 {
        font-size: 2em;
    }
    .t-card {
        width: 240px;
        height: 300px;
    }
    .t-card img {
        width: 35px;
        height: 35px;
    }
    .t-card h2 {
        font-size: 16px;
    }
    .t-card h3 {
        font-size: 12px;
    }
    .t-card p {
        font-size: 0.7em;
    }

    .advantages {
        width: 375px;
    }
    .advantages h2 {
        font-size: 1.5em;
        margin-top: -10px;
    }
    .a-card {
        height: 180px;
        width: 150px;
    }
    .a-card p {
        margin-top: 10px;
        font-size: 1em;
    }

    footer {
        height: 300px;
    }
}

@media screen and (max-width: 375px) {
    .wrapper .logo img {
        height: 30px;
    }

    .b-card p {
        font-size: 10px;
    }
    .f-card{
        width: 315px;
        height: auto;
    }
    .testimony {
        width: 315px;
    }
}
  

